# selenium-ecommerce-automation

./: # Project selenium-ecommerce-automa.txt  LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/base/: AfterClass.java  BaseTest.java  BeforeClass.java  Optional.java  Parameters.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchPage.java
src/main/java/utilities/: ConfigReader.java  ExcelUtils.java  Row.java  Sheet.java  TestUtil.java  Workbook.java  XSSFWorkbook.java
src/test/java/pages/: ProductPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  ProductTest.java  SearchTest.java
